<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="旅行者传媒携手Jaguar共同推出，探秘JaguarXF英伦之旅活动" />
<meta name="description" content="JaguarXF,英伦,创意,格调,设计,电影,运动" />
<title>探秘JaguarXF英伦之旅</title>
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/main.css">
<html xmlns:wb="http://open.weibo.com/wb">
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id='TB_overlay'></div>
<div id='TB_window'>
  <div class="video1_box" style="display: none;">
    <div class="photo_box">
      <div class="box_close"><img src="images/close.png" /></div>
      <div class="photo">
       <embed src="http://player.youku.com/player.php/sid/XNjgwNTU0ODEy/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
      </div>
    </div>
  </div>
  <div class="video2_box" style="display: none;">
    <div class="photo_box">
      <div class="box_close"><img src="images/close.png" /></div>
      <div class="photo">
        <embed src="http://player.youku.com/player.php/sid/XNjgwNTUzMzg4/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
      </div>
    </div>
  </div>
  <div class="video3_box" style="display: none;">
    <div class="photo_box">
      <div class="box_close"><img src="images/close.png" /></div>
      <div class="photo">
        <embed src="http://player.youku.com/player.php/sid/XNjgwNTU0MTA4/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
      </div>
    </div>
  </div>
  <div class="video4_box" style="display: none;">
    <div class="photo_box">
      <div class="box_close"><img src="images/close.png" /></div>
      <div class="photo">
        <embed src="http://player.youku.com/player.php/sid/XNjgwNTU0ODEy/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
      </div>
    </div>
  </div>
</div>
<div class="topbar">
  <div class="wrapper">
    <div class="logo"> <a href="http://www.jaguar.com.cn/" target="_blank"></a><a href="http://www.uutuu.com" target="_blank"></a> </div>
    <div class="sub">
      <wb:follow-button uid="1798775760" type="red_3" width="100%" height="24" ></wb:follow-button>
    </div>
  </div>
</div>
<div class="navbar">
  <div class="wrapper">
    <div class="navTab"><a href="http://xf.campaign.jaguar.com.cn" target="_blank"></a></div>
    <ul>
      <li><a href="index.html" class="bg01"></a></li>
      <li><a href="sub_brand.html" class="bg02"></a></li>
      <li><a href="photobook.html" class="bg03"></a></li>
      <li><a href="sub_creativity.html" class="bg04"></a></li>
      <li><a href="sub_video.html" class="bg05 selected"></a></li>
      <li><a href="sub_tips.html" class="bg06"></a></li>
    </ul>
  </div>
</div>
<div class="mainbox subBg padBottom50 pad35">
<div id="weixin"><a onClick="closeDiv()" title="关闭" ></a></div>
  <div class="wrapper bgwhite">
    <div class="videoMain">
     <embed align="middle" wmode="Opaque" allowfullscreen="true" allowscriptaccess="sameDomain" height="370" quality="high" src=" http://static.youku.com/v1.0.0352/v/swf/loader.swf?VideoIDS=XNjg2MzIzMjA0&amp;winType=adshow&amp;isAutoPlay=false" type="application/x-shockwave-flash" width="660" class="zindex1"> 
    </div>
    <div class="videoTest"> <span class="title">贵族旅行在英国(一)</span> <br>
      跟随旅行者的镜头，一起去看看英国的马术运动。相信很多热爱运动的人都知道，除了为大家所熟知的高尔夫、斯诺克等运动外，马术也是英国贵族运动的成员之一。它不仅保留了其他贵族运动的高贵典雅、富于绅士风度的特点，而且还是其中最能体现身份地位的运动。另一方面，因为在汽车诞生前，贵族家庭是离不开马的，家庭的教育和社会的风俗都会体现在与马的相处中，由此形成了欧洲的马文化，这也是后来奥运会马术的基础土壤。如同外型优雅、动感十足而又气宇轩昂的捷豹XF带给驾驭者的体验一样，一系列创新技术的巧妙应用，让捷豹XF充满生命力，使驾驶者轻松操控，带来酣畅的驾驭体验。</div>
  </div>
  <div class="wrapper bgwhite boder3"> <img src="images/video01.jpg" width="220" height="142" class="padr20 cursorPo" id="video1"> <img src="images/video02.jpg" width="220" height="142" class="padr20 cursorPo" id="video2"> <img src="images/video03.jpg" width="220" height="142" class="padr20 cursorPo" id="video3"> <img src="images/video04.jpg" width="220" height="142" id="video4" class="cursorPo"> </div>
</div>
</body>
<script language="javascript" src="js/wechat.js" ></script>
<SCRIPT src="js/lib/jquery-1.4.4.js" type=text/javascript></SCRIPT>
<script type="text/javascript">
	var showDialog = function(cla){
		$('#TB_overlay').show();
		$('#TB_window').show();
		$('#TB_window').width($(cla).outerWidth());
		var top= ($(window).height() - $(cla).outerHeight())/2;
		var left = ($(window).width() - $(cla).outerWidth())/2; 
		$('#TB_window').css('top', top+'px');
		$('#TB_window').css('left', left+'px');
		$(cla).show();
		$(cla).find('.box_close').click(function(){
			closeDialog(cla);
		});
	}
	var closeDialog = function(cla){
		$('#TB_overlay').hide();
		$('#TB_window').hide();
		$(cla).hide();
	}
	
	//弹框的点击事件
	$('#video1').click(function(e){
		e.preventDefault();
		showDialog('.video1_box');
	});
	$('#video2').click(function(e){
		e.preventDefault();
		showDialog('.video2_box');
	});
	$('#video3').click(function(e){
		e.preventDefault();
		showDialog('.video3_box');
	});
	$('#video4').click(function(e){
		e.preventDefault();
		showDialog('.video4_box');
	});
  $(document).ready(function(){
    var url = location.href;
    var regex = new RegExp('^.*#(.*)$', 'i');
    if(regex.test(url))
    {
      var result = regex.exec(url);
      if(result[1] != null)
      {
        $('#' + result[1]).click();
      }
    }
  });
</script>
</html>